{
    "manifest_version": 3,
    "name": "SafeSearch Shield .",
    "version": "1.0",
    "icons": {
        "128": "logo.png"
    },
    "description": "Provide Extra proctection to yor family",
    
    "permissions": [
      "webNavigation",
      "storage",
      "tabs",
      "scripting",
      "declarativeNetRequest"
    ],
    "host_permissions": [
          "*://*/*"
      ],
    
      "background": {
      "service_worker": "background.js"
    },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_blocking_rules",
        "enabled": true,
        "path": "regex.json"
      }
    ]
  }
}
  
  